{
	"name": "howl",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "concurrently \"bun run server:dev\" \"bun run frontend:dev\"",
		"server:dev": "cd packages/server && bun run dev:watch",
		"frontend:dev": "cd packages/frontend && bun run dev",
		"server:start": "cd packages/server && bun run start",
		"server:test": "cd packages/server && bun run test",
		"frontend:build": "cd packages/frontend && bun run build",
		"frontend:start": "cd packages/frontend && bun run start",
		"db:start": "docker run --name drizzle-postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=mypassword -d -p 5433:5432 postgres",
		"db:stop": "docker stop drizzle-postgres",
		"db:nuke": "docker stop drizzle-postgres && docker rm drizzle-postgres",
		"db:restart": "bun run db:stop && bun run db:start",
		"db:generate": "cd packages/db && bun run generate",
		"db:migrate": "cd packages/db && bun run migrate",
		"db:studio": "cd packages/db && bun run db:studio",
		"db:push": "cd packages/db && bun run drizzle-kit push",
		"db:seed": "cd packages/db && bun run seed",
		"install:all": "bun install && cd packages/server && bun install && cd ../frontend && bun install && cd ../db && bun install",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"agents:run": "cd packages/agents && bun run src/index.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.4",
		"concurrently": "^8.2.2"
	}
}
